File: modules/fortran/ops/bopsf.f90

function plm(l, m, x)
  !!! Computes the associated legendre polynomial P_l^m(x), for positive m only

  implicit none
  integer, parameter :: db = 8 !selected_real_kind(13)

  ! function inputs
  integer, intent(in) :: l, m
  real(kind=db), intent(in) :: x

  ! function output
  real(kind=db) :: plm  

  !f2py intent(in) :: l, m

  integer :: i
  real(kind=db) :: pmm, fact, somx2, pm1m, pll

  ! First compute P_m^m
  pmm = 1.0_db
  fact = 1.0_db

  if (m > 0) then
     somx2 = sqrt(1.0_db - x**2)
     do i = 1, m
        pmm = -pmm * fact * somx2
        fact = fact + 2.0_db
     end do
  end if
  if (l == m) then
     plm = pmm ! return value
  else
     ! Compute P_m+1^m
     pm1m = (2 * m + 1) * x * pmm
     if (l == m + 1) then
        plm = pm1m ! return value
     else
        ! Compute P_l^m if not already returned
        do i = m + 2, l
           pll = (x * (2 * i - 1) * pm1m - (i + m - 1) * pmm) / (i - m)
           pmm = pm1m
           pm1m = pll
        end do
        plm = pll
     end if
  end if
end function plm

File: modules/cpp/ops/opfunctions.cpp
double plm(const int lval, const int mval, const double x)
{
   double somx2,pm1m,pll;

   // first compute P_m^m
   double pmm = 1.0;
   double fact = 1.0;

   if (mval > 0) {
      somx2 = sqrt(1.0 - x*x);
      for (int i = 1; i <= mval; ++i) {
         pmm = -pmm*fact*somx2;
         fact = fact + 2.0;
      }
   }

   if (lval == mval) {
      return pmm;
   }
   else {
      // compute P_m+1^m
      pm1m = (2*mval + 1)*x*pmm;
      if (lval == mval + 1) {
         return pm1m;
      }
      else {
         // compute P_l^m if not already returned
         for (int i = mval + 2; i <= lval; ++i) {
            pll = (x*(2*i - 1)*pm1m - (i+mval-1)*pmm)/(i-mval);
            pmm = pm1m;
            pm1m = pll;
         }
         return pll;
      }
   }
}
